In [5]:
#1. Some values in the the FlightNumber column are missing. These numbers are meant
#to increase by 10 with each row so 10055 and 10075 need to be put in place. Fill in
#these missing numbers and make the column an integer column (instead of a float column)  

import numpy as np
import pandas as pd
c = 0
d= 0
number = []
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm',
'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

df.fillna(method='ffill', inplace = True)
#df["FlightNumber"] = df["FlightNumber"].sum('10')
df["FlightNumber"] = df["FlightNumber"].astype('int64')
df

for values in df['FlightNumber']:
    d = values
    if values == c:
        d = values+10  
    c = d
    number.append(c)

df['FlightNumber'] = number
df
    
#nul = df['FlightNumber'].isnull()
#nul.groupby((nul.diff() == 1).cumsum()).cumsum()*3 + df["FlightNumber"].ffill()

               Airline  FlightNumber           From_To  RecentDelays
0               KLM(!)         10045      LoNDon_paris      [23, 47]
1    <Air France> (12)         10055      MAdrid_miLAN            []
2  (British Airways. )         10065  londON_StockhOlm  [24, 43, 87]
3       12. Air France         10075    Budapest_PaRis          [13]
4          "Swiss Air"         10085   Brussels_londOn      [67, 32]

In [100]:
#2. The From_To column would be better as two separate columns! Split each string on
#the underscore delimiter _ to give a new temporary DataFrame with the correct values.
#Assign the correct column names to this temporary DataFrame.

#df1 = df.copy()
df1 = pd.DataFrame(df.From_To.str.split('_',1).tolist(),
                                   columns = ['From','To'])
df1

       From         To
0    LoNDon      paris
1    MAdrid      miLAN
2    londON  StockhOlm
3  Budapest      PaRis
4  Brussels     londOn

In [101]:
#3. Notice how the capitalisation of the city names is all mixed up in this temporary
#DataFrame. Standardise the strings so that only the first letter is uppercase (e.g.
#"londON" should become "London".)

df2 = df1.apply(lambda x: x.astype(str).str.capitalize())
df2

       From         To
0    London      Paris
1    Madrid      Milan
2    London  Stockholm
3  Budapest      Paris
4  Brussels     London

In [102]:
#4. Delete the From_To column from df and attach the temporary DataFrame from the
#previous questions.

df = df.drop('From_To', 1)
df = pd.merge(df, df2, left_index=True, right_index=True)
df

#df3 = df.append(df2, ignore_index=False)
#df3 = pd.concat(['df','df2'], axis =0, ignore_index=False)

               Airline  FlightNumber  RecentDelays      From         To
0               KLM(!)         10045      [23, 47]    London      Paris
1    <Air France> (12)         10045            []    Madrid      Milan
2  (British Airways. )         10065  [24, 43, 87]    London  Stockholm
3       12. Air France         10065          [13]  Budapest      Paris
4          "Swiss Air"         10085      [67, 32]  Brussels     London

In [103]:
#5. In the RecentDelays column, the values have been entered into the DataFrame as a
#list. We would like each first value in its own column, each second value in its own
#column, and so on. If there isn't an Nth value, the value should be NaN.
#Expand the Series of lists into a DataFrame named delays, rename the columns delay_1,
#delay_2, etc. and replace the unwanted RecentDelays column in df with delays.


delays = pd.DataFrame(df['RecentDelays'].values.tolist(), columns=['delay_1','delay_2','delay_3'])
#print (delays)

df = df.drop('RecentDelays', 1)
df = pd.merge(df, delays, left_index=True, right_index=True)
df

,Airline,FlightNumber,From,To,delay_1,delay_2,delay_3
0,KLM(!),10045,London,Paris,23.0,47.0,NaN
1,<Air France> (12),10045,Madrid,Milan,NaN,NaN,NaN
2,(British Airways. ),10065,London,Stockholm,24.0,43.0,87.0
3,12. Air France,10065,Budapest,Paris,13.0,NaN,NaN
4,"""Swiss Air""",10085,Brussels,London,67.0,32.0,NaN